<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.O Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xlmns="http://w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riot Club Email</title>
</head>
<style type="text/css">
  body {
    Margin: 0;
    padding: 0;
    background-color: #f6f9fc;
  }

  table {
    border-spacing: 0;
  }

  td {
    padding: 0;
  }

  img {
    border: 0;
  }
  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #000000;
    padding-bottom: 40px;
  }
  .webkit {
    max-width: 700px;
    background-color: #FFFFFF;
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 700px;
    border-spacing: 0;
    font-family: sans-serif;
  }
  .main_content {
  background-image: url("images/email-background-1.png"); /* The image used */
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  .maintext {
  box-shadow: 1px;
  background-color: #FFFFFF;
  width: 500px;
  font-family: sans-serif;
  color: #e81d75;
  }
  .signature {
  width: 600px;
  box-shadow: 1px;
  background-color: #FFFFFF;
  width: 500px;
  height: 200px;
  }
  .footer {
    width: 100%;
    background-color: #e81d75;
    height: 150px;
  }
  h3 {
    font-weight: bold;
    font-size: 1em;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 7%;
    margin-right: 7%;
  }
  h4 {
    font-weight: normal;
    font-size: 0.9em;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 7%;
    margin-right: 7%;
    color: #000000;
  }
  .logo{
  display: block;
  float:left;
  width: 50%;
  margin-left: 10%;
}

.socials{
  display: inline-block;
  float:right;
  width: 50%;
  margin-right: 10%;
}

  @media screen and (max-width: 700px) {}

  @media screen and (max-width: 400px) {}
</style>

  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer">
          <table class = "header" align="center">
            <tr>
              <td>
                <img src="images/header-4.png" alt="Riot Club Email Header" width="700px">
              </td>
            </tr>
          </table>

          <table class="main_content">
            <tr>
              <td>

                <table class="maintext" align="center">
                  <tr>
                    <td>
                      <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stret clita kasd.</h3>
                    </td>
                  </tr>
                    <tr>
                      <td>
                        <iframe src="http://www.youtube.com/embed/W7qWa52k-nE"
     width="600" height="315" frameborder="0" allowfullscreen></iframe>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>ipsum dolor sit amet, consetetur sadipscing elitr
                          sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                          aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span style="padding-left:30%; padding-bottom: 30px; display:inline-block; align: center;">
                        <img class="cornelius" src="images/LoveC.png"></img>
                        <a href="http://www.google.com"><img class="joinus" src="images/soap-bar-1.png"></a></img>
                        </span>

                      </td>

                    </tr>

              </td>
            </tr>
          </table>

          <table class="footer">
            <tr>
              <td>
                <table class="logo">
                  <tr>
                    <td>
                      <img height="75px" src="images/riot-club-logo.png"></img>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="socials">
                  <tr>
                    <td>
                      <a href="http://www.facebook.com"><img height="50px" class="facebook" src="images/facebook_white.png"></a></img>
                    </td>
                    <td>
                      <a href="http://www.twitter.com"><img height="50px" class="twitter" src="images/twitter_white.png"></a></img></span>
                    </td>
                    <td>
                      <a href="http://www.instagram.com"><img height="50px" class="instagram" src="images/instagram_white.png"></a></img>
                    </td>
                    <td>
                      <a href="http://www.youtube.com"><img height="50px" class="youtube" src="images/youtube_white.png"></a></img>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

          </table>

        </table>

      </div>
    </center>
  </body>
</html>
